export EDITOR=vim

# Environment variables
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/inofo:$INFOPATH"
export PATH="$PATH:$HOME/.composer/vendor/bin"
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/sbin/ifconfig
export PATH=$PATH:/home/${USER}/bin


# Projects variables
source $HOME/.dotfiles/.current_project.sh
export PRJ=$HOME/projects/$CUR_PRJ


# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

## Bash completion for NVM
[[ -r $NVM_DIR/bash_completion  ]] && . $NVM_DIR/bash_completion

# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/scripts/base16-tomorrow-night.sh"
[[ -s $BASE16_SHELL  ]] && source $BASE16_SHELL

# Probably valet
export APPLICATION_ENV=dev

# Java
export JAVA_HOME=$(/usr/libexec/java_home)

# Ruby
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$HOME/.rbenv/bin:$PATH"

# Homebrew
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/openssl/bin:$PATH"

# PHP
#export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

## phpbrew
#export PHPBREW_SET_PROMPT=1

## rust
export PATH="$HOME/.cargo/bin:$PATH"
